[33mcommit f239e6a9f9ec027612b52ea91731d890bc87af47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anton Kuptsov <tochakuptsov9@gmaol.com>
Date:   Tue Sep 1 20:07:16 2020 +0300

    first commit

[33mcommit 6e34f9e0a9e9833846a2af16f5911d7e0798f818[m
Author: Anton Kuptsov <tochakuptsov9@gmaol.com>
Date:   Tue Sep 1 17:29:53 2020 +0300

    Git.md

[33mcommit 0c5e869acec16cc6c7be7d81d22983a0f66f0791[m
Author: Anton Kuptsov <tochakuptsov9@gmaol.com>
Date:   Tue Sep 1 17:15:16 2020 +0300

    edit Git.md

[33mcommit 98bb7246cf6d3eaf5a3425a61c3ac045edaa4763[m
Author: Anton Kuptsov <tochakuptsov9@gmaol.com>
Date:   Tue Sep 1 17:07:41 2020 +0300

    add Git
